<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".DialogActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="30dp"
                android:textColor="@color/font_white"
                android:text="标题"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/font_white"
                android:text="反正你先这样再那样最后再这样"
                android:textSize="13dp"
                android:alpha="0.8"
                android:gravity="center"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/font_white"
                android:text="知道了"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>